======================================================
■MMD用モデルデータ　　　　　 2018/1/26
・博麗霊夢【不思議の幻想郷】　Ver 3.00
・祓串　　　　　　　　　　　　Ver 1.01（初期位置変更、ボーン名、表示枠追加など）
・神守大二重螺旋スキマ　　　　Ver 1.01（ボーン名修正、表示枠追加）
・スキマ　　　　　　　　　　　Ver 1.01（ボーン名修正）
・陰陽玉　　　　　　　　　　　Ver 1.00
・針　　　　　　　　　　　　　Ver 1.00
・ビン　　　　　　　　　　　　Ver 1.00
・サテライトキャノン？　　　　Ver 1.01（表示枠追加）
・フランクフルト              Ver 1.01（ケチャップとマスタード追加）
======================================================

■原作 ２次創作　　：東方project　＆　不思議の幻想郷

■ｃopyright　　　 ：上海アリス幻樂団 様　＆　AQUA STYLE(アクアスタイル) 様

■モデル作成　　　 ：フロマージュ



****************************************************************************************

　
　この度はMMDモデル 博麗霊夢【不思議の幻想郷】をダウンロードしていただき、ありがとうございます。
このモデルは“上海アリス幻樂団”様の“東方project”の２次創作ゲーム
“AQUASTYLE”様の“不思議の幻想郷３”及び、“不思議の幻想郷３”に登場する博麗霊夢を参考に作成しました
【不思議の幻想郷】風の博麗霊夢です。
　
　モデルはスカート違いが２種類と新たにロング髪モデルを同梱しております。
スカートは、通常のスカートと袴風にしたモデルの２種類です。
　袴風の方は膨大な剛体、jointが入っている為、非常に重いモデルとなっておりますので、注意ください（体重じゃないよ）。
また、激しい動きにあまり強くない為、袴が貫通する事が稀によくあると思います。
 
　“装備、小物”フォルダーには武器などのアイテムが複数入ってます。
基本的に霊夢の“左(右)手アクセ”に『親登録』して、“左(右)腕アクセ”に
親ボーン登録して装備させてください。
　
不具合も多いと思いますがよろしくお願いします。



****************************************************************************************



　◆使用条件・免責など

・東方Projectの版権を利用する際のガイドラインに従ってご利用ください。(http://kourindou.exblog.jp/14218252/)

・自身で使用する場合、モデルやテクスチャの改変や別のモデルへのパーツの流用は自由に行っても構いません。

・モデルデータの改造の有無にかかわらず再配布禁止です。

・原作者様やその他の関係者に迷惑をかけたり、視聴者の気分を害す様な使用方法は禁止します。

・商用利用はいかなる場合も許可しません。

・本データを使用したことによりトラブルが発生した場合、当方は一切の責任を負いません。自己責任で御使用下さい。



----------------------------------------
　【更新履歴】
----------------------------------------
2018/1/26 　Ver 3.00===========================================================
・顔、袖の作り直し、『モーフ』追加
・『剛体』『joint』の全体的な見直し
・装備や小物 一部修正、『モーフ』追加
・貫通対策用『ボーンモーフ』追加

2017/11/10　Ver 2.01===========================================================
・モーフ『てれ』『狂化』『汗』等の、ウエイトが正しく設定されてなかったのを修正
・ロング髪通常スカートモデルの一部正しくないウエイトがあったのを修正（帯部分）
・装備や小物の追加『フランクフルト（ケチャップとマスタード抜き）』
　
2017/8/25　Ver 2.00(完成)======================================================
・顔と髪、帯の作り直し、モーフのリメイク
・ロング髪モデル追加
・『モデル全体の修正、見直し』 (『ウエイト』『ボーン構成』『剛体』『joint』など）
・ver1.00で、まばたき時に目のボーンを動かすと瞼の下から目が出てくる不具合を軽減
　※モーションによっては目のボーンを手動で修正する必要あり
　
2016/12/21　Ver 1.00(完成)======================================================
・『モデル全体の修正、見直し』 (『ウエイト』『ボーン構成』『剛体』『joint』など）
・『モーフ』の追加
・装備や小物の追加

2016/05/18　Ver 0.904(未完成)======================================================
・Ver0.902で『指のボーン』名が正しく修正されてなかったのを再修正
・『ボーン』名と『モーフ』名を15バイト以下になるよう修正
・『状態検証』の『ボーン名重複』を修正

2016/05/17　Ver 0.903(未完成)======================================================
・『上半身2左(右)胸 剛体』を追加。襟が胸を貫通していたのを軽減
・『後ろ髪右２』にウエイトの塗り残しがあったのを修正
・『モーフ』の名称を他のモデラーさんに統一
・『モーフ(まゆ)』に『怒り』 を追加
・『状態検証』の一部の項目を修正

2016/05/15　Ver 0.902(未完成)======================================================
・『襟のJoint』の向き、回転値などがデフォのままになってたのを修正し、
　肩を上げた際の襟への貫通を軽減
・ボーン名称 『上半身２』を『上半身2』へ、『指のボーン』名を修正
・表示枠に『センター』と『髪』が無かったので追加
・ＭＭＤに読み込んだ際に表示される『情報(コメント)』を追加

2016/05/14　Ver 0.901(未完成)======================================================
・腕や肘の『捩ボーン』の軸制限がおかしかったのを修正
・『右足ＩＫ』が重複していたのを修正

2016/05/13　Ver 0.9(未完成)　配布




