BackgroundColorR=30
BackgroundColorG=65
BackgroundColorB=90
AntiAliasing=1
WindowX=-8
WindowY=30
WindowSizeMaximize=0
WindowWidth=1870
WindowHeight=960
NormalRemake=0
NormalRemakeSmoothingAngle=89.500000
Gravity=-122.500000
IgnoreScaling=0
PositionOptimize=0
TriangleListUseMaxBoneNum=0
PlaySpeed=3000.000000
UseLighting=1
UseVertexColor=0
TextureExRate2=1
WireFrame=0
DispFrame=0
PhysicsMotionLoopReset=1
PrioritizePhysicsOverAnim=0
SaveNormal8bit=1
SavePosition16bit=1
SaveBoneWeight8bit=0
SaveAnimKey16bit=1
AddAnimNameCheck=1
AnimCountLockFPS=-1
HardwareVertexProcessing=1
StereoView=0
FPS=60
MouseWheelReverse=0
Blur=0
PixelLighting=0
ShowPolygonPosition=0
NotUseFrameRotation=0
PmdLoadUsePhysics=1
PmdLoadPhysicsFPS=60
PmdLoadAnimFPS=30
LoadAndSave=0
